# Telegenda

./: .classpath  .gitignore  README.md  deploy.sh  nppsession  pom.xml  sqlConnect.bat  sqlConnectInstructions.txt
Telegenda/: .classpath  .project  pom.xml
Telegenda/.google_apis/calendar-v3/calendar/: descriptor.json
Telegenda/.google_apis/calendar-v3r105lv1.18.0-rc/calendar/: classpath-include  google-api-services-calendar-v3-rev105-1.18.0-rc.jar.properties  readme.html
Telegenda/.google_apis/calendar-v3r122lv1.18.0-rc/calendar/: classpath-include  descriptor.json  google-api-services-calendar-v3-rev122-1.18.0-rc.jar.properties  readme.html
Telegenda/.google_apis/calendar-v3r126lv1.18.0-rc/calendar/: classpath-include  descriptor.json  google-api-services-calendar-v3-rev126-1.18.0-rc.jar.properties  readme.html
Telegenda/.google_apis/calendar-v3r130lv1.18.0-rc/calendar/: classpath-include  google-api-services-calendar-v3-rev130-1.18.0-rc.jar.properties  readme.html
Telegenda/.google_apis/calendar-v3r133lv1.18.0-rc/calendar/: classpath-include  descriptor.json  google-api-services-calendar-v3-rev133-1.18.0-rc.jar.properties  readme.html
Telegenda/.google_apis/calendar-v3r135lv1.18.0-rc/calendar/: classpath-include  descriptor.json  google-api-services-calendar-v3-rev135-1.18.0-rc.jar.properties  readme.html
Telegenda/.google_apis/calendar-v3r136lv1.18.0-rc/calendar/: classpath-include  descriptor.json  google-api-services-calendar-v3-rev136-1.18.0-rc.jar.properties  readme.html
Telegenda/.google_apis/calendar-v3r140lv1.18.0-rc/calendar/: classpath-include  descriptor.json  google-api-services-calendar-v3-rev140-1.18.0-rc.jar.properties  readme.html
Telegenda/.google_apis/calendar-v3r143lv1.18.0-rc/calendar/: classpath-include  descriptor.json  google-api-services-calendar-v3-rev143-1.18.0-rc.jar.properties  readme.html
Telegenda/.google_apis/calendar-v3r154lv1.18.0-rc/calendar/: classpath-include  descriptor.json  google-api-services-calendar-v3-rev154-1.18.0-rc.jar.properties  readme.html
Telegenda/.google_apis/calendar-v3r155lv1.18.0-rc/calendar/: classpath-include  descriptor.json  google-api-services-calendar-v3-rev155-1.18.0-rc.jar.properties  readme.html
Telegenda/.google_apis/calendar-v3r184lv1.21.0/calendar/: classpath-include  descriptor.json  google-api-services-calendar-v3-rev184-1.21.0.jar.properties  readme.html
Telegenda/src/: createSchema.sql
Telegenda/src/com/fairfieldcloud/telegenda/: TelegendaServlet.java
Telegenda/src/com/telegenda/business/: Channel.java  ChannelSchedule.java  Listing.java  Order.java  Program.java  TeamStat.java
Telegenda/src/com/telegenda/integration/: ExternalDataDao.java  GoogleCalendar.java  ListingDeserializer.java  NbaStatsDao.java  ScheduleDao.java  SearchResultDeserializer.java  StandingDeserializer.java  StandingsDao.java  TelegendaCronDao.java  TvGuide.java  TvGuideDao.java
Telegenda/src/com/telegenda/presentation/: ApiController.java  AuthFilter.java  CalendarAppEngineSample.java  CalendarCronServlet.java  CalendarListServlet.java  EventServlet.java  LeaguePassServlet.java  ListingsServlet.java  LogoutUrlServlet.java  OAuth2Callback.java  SavedKeywordServlet.java  TelegendaServlet.java  TvGuideDao.java  UsernameServlet.java  Utils.java
Telegenda/src/main/java/com/google/api/services/samples/calendar/appengine/server/: CalendarAppEngineSample.java  TvGuideDao.java
Telegenda/src/main/java/com/telegenda/business/: Program.java
Telegenda/src/main/java/com/telegenda/integration/: SearchResultDeserializer.java
Telegenda/src/main/java/com/telegenda/presentation/: CalendarAppEngineSample.java  OAuth2Callback.java  TvGuideDao.java  Utils.java
Telegenda/src/main/webapp/WEB-INF/: web.xml
Telegenda/war/: index.html  schedule.csv
Telegenda/war/WEB-INF/: app.yaml  app.yaml.backup  appengine-web.xml  cron.xml  mvc-dispatcher-servlet.xml  web.xml
Telegenda/war/WEB-INF/classes/: schedule.csv
Telegenda/war/script/: script.js
Telegenda/war/style/: style.css
Telegenda/war/www/: index.html  loader.html
Telegenda/war/www/css/: style.css
Telegenda/war/www/js/: app.js  controller.js  script.js
Telegenda/war/www/pages/: list.jsp
src/: createSchema.sql
src/com/telegenda/business/: Game.java  Keyword.java  SavedKeyword.java
src/com/telegenda/integration/: GoogleCalendar.java  SearchResultDeserializer.java  TelegendaCronDao.java
src/com/telegenda/presentation/: CalendarCronServlet.java  CalendarListServlet.java  EventServlet.java  SavedKeywordServlet.java  UsernameServlet.java  Utils.java
src/main/java/com/example/appengine/: CalendarCronServlet.java  EventServlet.java  GoogleCalendar.java  Keyword.java  Listing.java  ListingsServlet.java  LogoutUrlServlet.java  SavedKeywordServlet.java  SearchResultDeserializer.java  TVGuideAccessService.java  TelegendaCronService.java
src/main/java/com/example/appengine/calendar/: CalendarListServlet.java
src/main/java/com/example/appengine/users/: UsernameServlet.java  UsersServlet.java
src/main/java/com/example/appengine/utils/: OAuth2Callback.java  Utils.java
src/main/resources/: client_secrets.json  service_account_key.p12
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: cron.xml  logging.properties  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: controller.js  script.js
war/: key.p12
war/WEB-INF/: app.yaml.backup  appengine-web.xml
war/www/: index.html
war/www/css/: style.css
war/www/js/: app.js  controller.js  script.js
